[package]
name = "stallman-shooter"
version = "1.0.0"
authors = ["Rose Hogenson <rosehogenson@posteo.net>"]

[dependencies.sdl2]
version = "0.35.2"
default-features = false
features = ["image"]

[dependencies.sdl2-sys]
version = "0.35.2"
default-features = false
features = ["image"]
